

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="parallax-style.css">

<body>
    <div class="background-world backgroundParallax">
        <img src="background/bg.png"/>
    </div>

    <div class="bg-main bg-depth-0">
        <img src="svg/art-background.svg"/>
    </div>

    <div class="object-test-02 objectParallax parallaxFront-1"><img src="test-parallax.png"/></div>
    <div class="object-test-01 objectParallax parallaxBack-1"><img src="test-parallax.png"/></div>

</body>

<!-- ========================== object parallax ========================== -->
<script>
    (() => {
    const objects = document.querySelectorAll('.objectParallax');
    let lastScrollYobj = window.scrollY;
    let window_h = window.innerHeight;
    let velocityobj = 0;

    function updateObjectParallax() {
        const scrollY = window.scrollY;
        const vpy_window = window_h / 2;
        velocityobj = scrollY - lastScrollYobj;
        lastScrollY = scrollY;

        objects.forEach(obj => {
        const css = getComputedStyle(obj);
        const objectPara_y = parseFloat(css.getPropertyValue('--objectPara-y')) || 0;
        const depth = parseFloat(css.getPropertyValue('--z-depth')) || 1;
        
        const scrollFactorobj = 1 / depth;   // makin besar depth → makin lambat
        const velocityFactorobj = 0.5 / depth;
        
        const offset = (objectPara_y - ((scrollY) + vpy_window)) * scrollFactorobj + velocityobj * velocityFactorobj;

        obj.style.setProperty('--parallax-y', `${offset}px`);
        });
    }

    function loop() {
        updateObjectParallax();
        requestAnimationFrame(loop);
    }
    loop();

    window.addEventListener('resize', () => {
        window_h = window.innerHeight;
    });
    })();

</script>

<!-- ========================== background parallax ========================== -->
<script>
(() => {
  const backgrounds = document.querySelectorAll('.backgroundParallax');

  let lastScrollY = window.scrollY;
  let velocity = 0;

  function updateBackgroundParallax() {
    const scrollY = window.scrollY;
    velocity = scrollY - lastScrollY;
    lastScrollY = scrollY;

    backgrounds.forEach(bgd => {
      const css = getComputedStyle(bgd);

      const depth = -50;

      const scrollFactor = 1 / depth;   // makin besar depth → makin lambat
      const velocityFactor = 0.5 / depth;

      const offset = scrollY * scrollFactor + velocity * velocityFactor;

      bgd.style.setProperty('--bgd-parallax-y', `${offset}px`);
    });
  }

  function loop() {
    updateBackgroundParallax();
    requestAnimationFrame(loop);
  }

  loop();
})();

</script>